{
  "name": "promiso",
  "version": "0.5.0",
  "description": "Powerful promise utilities for any JS environment",
  "main": "dist/promiso",
  "module": "dist/promiso.mjs",
  "types": "dist/promiso.d.ts",
  "scripts": {
    "build": "npm-run-all build:es6 build:es6-min build:umd build:umd-min build:types",
    "build:es6": "rollup -c rollup.es6.mjs",
    "build:es6-min": "rollup -c rollup.es6-min.mjs",
    "build:umd": "rollup -c rollup.umd.mjs",
    "build:umd-min": "rollup -c rollup.umd-min.mjs",
    "build:types": "npx dts-bundle --configJson dts-bundle.json",
    "clean": "trash ./dist/ ./coverage/ ./.rpt2_cache",
    "lint": "tslint --project tsconfig.json",
    "fix": "tslint --project tsconfig.json --fix",
    "test": "jest",
    "coverage:open": "opener ./coverage/lcov-report/index.html",
    "coverage": "npm-run-all test coverage:open",
    "prepare": "npm-run-all clean build",
    "prepublishOnly": "npm-run-all lint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyBarron/promiso.git"
  },
  "keywords": [
    "promise",
    "promises",
    "future",
    "futures",
    "async",
    "await",
    "utility",
    "flow control"
  ],
  "author": "Andy Barron <AndrewLBarron@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/AndyBarron/promiso/issues"
  },
  "homepage": "https://github.com/AndyBarron/promiso",
  "devDependencies": {
    "coveralls": "3.0.0",
    "dts-bundle": "0.7.3",
    "jest": "21.2.1",
    "npm-run-all": "4.1.2",
    "opener": "1.4.3",
    "rollup": "0.52.2",
    "rollup-plugin-typescript2": "0.8.4",
    "rollup-plugin-uglify-es": "0.0.1",
    "trash-cli": "1.4.0",
    "ts-jest": "21.2.4",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
